# ================================
#
# Shell aliases
# 
# ================================


alias ..='cd ..'            # Go up one directory
alias ...='cd ../..'        # Go up two directories
#alias rm='rm -i'
#alias cp='cp -i'
alias mv='mv -i'
alias c='clear'
alias x='exit'
alias j='jobs'
alias f='finger'
alias df='df -H'
alias du='du -h'
alias grep='grep --color'
alias bashconfig='vi ~/.bashrc'
alias zshconfig='vi ~/.zshrc'
alias vimconfig='vi ~/.vimrc'


# =======================
# ls commands 
# =======================
# list directory first
alias lsd='ls -d */'    # list only directories

# list items in directory sorted by their real size
alias dusum='for i in G M K; do du -hsx * | grep "[0-9]$i\b" | sort -nr; done 2>/dev/null'

if [ `uname` '==' 'Darwin' ]; then
    alias ls='ls -vGF'
else
    alias ls='ls -vF --color'
fi

alias lla='ls -AGlFh'
alias ll='ls -GlFh'


# =======================
# python commands 
# =======================
# print python path
alias pypath='python -c "import sys; print sys.path" | tr "," "\n" | grep -v "egg"'
alias ipy='ipython'
alias pylab='ipython --pylab'


# =======================
# ssh stuff
# =======================
alias hecate='ssh -Y semyeong@hecate.princeton.edu'
alias mypro='ssh -Y semyeong@ast1306.astro.princeton.edu'
#alias office='ssh -Y semyeong@eunomia.astro.princeton.edu'
alias office='ssh -Y semyeong@bespin.astro.princeton.edu'



# =======================
# git stuff
# =======================
alias gst='git status'
alias ga='git add'
alias gc='git commit'
alias gco='git checkout'



