# ================================
#
# Shell variables
#
# ================================

# set user prompt
# longer one
export PS1="\`if [ \$? = 0 ]; then echo \[\e[32m\]:\)\[\e[0m\]; else echo \[\e[31m\]:\(\[\e[0m\]; fi\`:\j:\u@\e[1;31m\h\e[0m[\W] \A\e[1;36m->\e[0m "
# shorter one
export PS1='[\j]\e[0;32m\A\e[0m:\W\e[1;32m\$\e[0m '

export EDITOR=vi 


# Local install paths - install things to $HOME/$LOCAL_INSTALLDIR directories, and
# they will automatically get the proper paths added.  Most things
# that use autoconf will do this with
# './configure --prefix=$HOME/$LOCAL_INSTALLDIR'
if [ ! -z $LOCAL_INSTALLDIR ]; then

    for D in $HOME/$LOCAL_INSTALLDIR/* ; do
        if [[ $D == *yt* ]]; then
            continue
        else
            #echo $D "added"
            if [ -d $D/bin ]; then 
            [[ $PATH =~ (^|:)$D/bin($|:) ]] || \
            export PATH=$D/bin${PATH:+:$PATH}
            fi

            if [ -d $D/share/man ]; then 
            [[ $MANPATH =~ (^|:)$D/share/man($|:) ]] || \
            export MANPATH=$D/share/man:${MANPATH:+$MANPATH}
            fi

            if [ -d $D/man ]; then 
            [[ $MANPATH =~ (^|:)$D/man($|:) ]] || \
            export MANPATH=$D/man:${MANPATH:+$MANPATH}
            fi
        fi
    done

fi
