# ================================
#
# Shell variables
#
# ================================


# If this is an xterm set the title to user@host:dir
case $TERM in
  xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
  *)
    ;;
esac



# Local install paths - install things to $HOME/$LOCAL_INSTALLDIR directories, and
# they will automatically get the proper paths added.  Most things
# that use autoconf will do this with
# './configure --prefix=$HOME/$LOCAL_INSTALLDIR'
#
localinstalls () {
    #echo "load local installs"
    
    if [ ! -z $LOCAL_INSTALLDIR ]; then
        if [ -d $HOME/$LOCAL_INSTALLDIR/bin ]; then
            export PATH=$HOME/$LOCAL_INSTALLDIR/bin:$PATH
        fi

        for D in $HOME/$LOCAL_INSTALLDIR/* ; do
            if [[ $D == *yt* ]]; then
                continue
            else
                #echo $D "added"
                if [ -d $D/bin ]; then 
                [[ $PATH =~ (^|:)$D/bin($|:) ]] || \
                export PATH=$D/bin${PATH:+:$PATH}
                fi

                if [ -d $D/share/man ]; then 
                [[ $MANPATH =~ (^|:)$D/share/man($|:) ]] || \
                export MANPATH=$D/share/man:${MANPATH:+$MANPATH}
                fi

                if [ -d $D/man ]; then 
                [[ $MANPATH =~ (^|:)$D/man($|:) ]] || \
                export MANPATH=$D/man:${MANPATH:+$MANPATH}
                fi
            fi
        done

    fi
}

export PATH=$HOME/bin:$PATH
export PAGER=less
export LESS="-r -X"         #http://ipython.org/ipython-doc/stable/config/old.html?highlight=pager 
export EDITOR=vim


