" ==================================
" Vim-plug
" ==================================
call plug#begin('~/.vim/plugged')

" Group dependencies, vim-snippets depends on ultisnips
" Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
" Plug 'wellle/targets.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-markdown'
" Plug 'tpope/vim-vinegar'
Plug 'Lokaltog/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
Plug 'Yggdroot/indentLine'
"Plug 'Valloric/YouCompleteMe'
Plug 'bling/vim-airline'
"Plug 'ctrlpvim/ctrlp.vim'
" Plug 'sjl/gundo.vim'

Plug 'jiangmiao/auto-pairs'

" Plug 'zeis/vim-kolor'
Plug 'junegunn/seoul256.vim'
Plug 'NLKNguyen/papercolor-theme'

"Plug 'luochen1990/rainbow'
Plug 'hdima/python-syntax'

Plug 'majutsushi/tagbar'

Plug 'mileszs/ack.vim'

Plug 'Shougo/unite.vim'

" Plug 'LaTeX-Box-Team/LaTeX-Box'

" Add plugins to &runtimepath
call plug#end()

filetype plugin indent on

"let g:ycm_server_keep_logfiles = 1
"let g:ycm_server_log_level = 'debug'
"" let g:ycm_path_to_python_interpreter = '/Users/semyeong/anaconda/bin/python'
"let g:ycm_path_to_python_interpreter = '/usr/bin/python'

"" UltiSnips
""let g:UltiSnipsExpandTrigger="<leader>t"
"let g:UltiSnipsEditSplit="vertical"
"
" vim-indent-guides
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_guide_size=1
let g:indent_guides_start_level = 2

"" NERD Commenter
"let g:NERDSpaceDelims=1

" CtrlP
"let g:ctrlp_extensions = ['tag']
"let g:ctrlp_show_hidden = 1
"let g:ctrlp_follow_symlinks = 1
let g:ctrlp_custom_ignore = {
   \ 'file': '\v\.(fits|pyc|o)$'
   \ }
"nnoremap <C-p> :<C-u>CtrlPLastMode<CR>

" vim-airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 0

" rainbow
"let g:rainbow_active = 1

" tagbar
let g:tagbar_vertical = 10
let g:tagbar_autoclose = 1


" ----------------------------------------------------------------------------
" My settings
" ----------------------------------------------------------------------------
syntax on
set mouse=a		      " enable mouse for all modes
set history=50		  " keep 50 lines of command line history
set ruler		        " show the cursor position all the times
set showcmd		      " display incomplete commands
set tabstop=2       " tab size
set expandtab       " always use spaces as tab
set softtabstop=2
set shiftwidth=2
let &t_Co=256       " enable 256-color in terminal
set foldmethod=indent
set foldlevelstart=99   " unfold everything at the start
set laststatus=2        " always show statusline
set backspace=indent,eol,start     " make backspace work like most other apps
set scrolloff=5     " lines above/below cursor
set autoindent      " keep indentation on the nwe line
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set cursorline
set nojoinspaces               " Only one space after '.','?','!' when joining
set encoding=utf-8

" Make sure backup and undo directories are there
if !isdirectory($HOME."/.vim/backups")
    call mkdir($HOME."/.vim/backups", "p")
endif
if !isdirectory($HOME."/.vim/undos")
    call mkdir($HOME."/.vim/undos", "p")
endif
if !isdirectory($HOME."/.vim/swaps")
    call mkdir($HOME."/.vim/swaps", "p")
endif
set undofile backup
set backupdir=~/.vim/backups   " Set directory for backup files
set undodir=~/.vim/undos
set directory=~/.vim/swaps

let mapleader = ' '
"map <space> = <leader>
let maplocalleader = "\\"

" searching and moving
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch

" more naturall splitting
set splitbelow
set splitright

" only in v7.3 or higher
if v:version > 702
  set relativenumber
else
  set number
endif

" ----------------------------------------------------------------------------
" Mappings
" ----------------------------------------------------------------------------
let mapleader = ' '

" remove all highlights
noremap <leader><CR> :noh<CR>

" jk for escaping
inoremap jk <Esc>
"xnoremap jk <Esc>
cnoremap jk <C-c>

" Movement in insert mode
inoremap <C-h> <C-o>h
inoremap <C-l> <C-o>a
inoremap <C-j> <C-o>j
inoremap <C-k> <C-o>k

" window navigation with ctrl + hjkl
nnoremap <C-k> :wincmd k<CR>
nnoremap <C-j> :wincmd j<CR>
nnoremap <C-h> :wincmd h<CR>
nnoremap <C-l> :wincmd l<CR>

" edit my vimrc on a vertical split
nnoremap <leader>ev :e $MYVIMRC<cr>
nnoremap <leader>elv :e ~/.vimrc.local<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

" find file -  open netrw
nnoremap <leader>ff :e.<CR>

" toggle paste
nnoremap <leader>tp :set paste!<cr>
" toggle relative line number
nnoremap <leader>tr :set relativenumber!<CR>
" toggle tag bar
nnoremap <leader>tt :TagbarToggle<CR>
" toggle light/dark background
nnoremap <leader>tb :let &background = ( &background == "dark"? "light" : "dark" )<CR>
" toggle 80 character colorcolumn
nnoremap <leader>tc :let &colorcolumn = ( &colorcolumn == "80"? "" : "80" )<CR>
" toggle indent guides
nnoremap <leader>ti :IndentLinesToggle<cr>

" go to tag in a horizontal split
nnoremap <leader>gt :tab split<CR>:exec("tag ".expand("<cword>"))<CR>
" go to tag in a vertical split
nnoremap <leader>gtv :vsp <CR>:exec("tag ".expand("<cword>"))<CR>

nnoremap <leader>; :
xnoremap <leader>; :

" ----------------------------------------------------------------------------
" FileType specific settings
" ----------------------------------------------------------------------------
" Python
autocmd FileType python setlocal tabstop=4 shiftwidth=4
autocmd FileType python :iabbrev imnp import numpy as np<CR>

" Latex
autocmd FileType tex setlocal shiftwidth=2 tabstop=2
let g:tex_conceal=""

" Local config
if filereadable($HOME . "/.vimrc.local")
  source ~/.vimrc.local
endif
