# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Mouse
set -g mouse on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Use something easier to type as the prefix.
# Use two prefix because I also use UK layout now..
unbind C-b
set -g prefix `
set -g prefix2 ยง
bind ` send-key `  # insert tilde by pressing twice

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# DVTM style pane selection
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# Window movement
bind n next-window
bind m previous-window

# Layouts
set -g main-pane-width 260
bind t select-layout tiled

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 256 colors please
set -g default-terminal "screen-256color"

# -------------------------------------------------------------------
# status line
# From https://github.com/junegunn/dotfiles/blob/master/tmux.conf
# -------------------------------------------------------------------
set-option -g status-justify left
set-option -g status-left ' #[bg=colour235]#[fg=colour185] #h #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") '
set-option -g status-interval 60

set-option -g pane-border-status bottom
set-option -g pane-border-format "#{pane_index} #{pane_current_command}"
set-option -g pane-active-border-fg colour245
set-option -g pane-border-fg colour243

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '



# Autorename sanely.
setw -g automatic-rename on

# # Better name management
bind c new-window -c "#{pane_current_path}"
bind , command-prompt "rename-window '%%'"

# Copy mode
bind Escape copy-mode
setw -g mode-keys vi
unbind p
# bind p paste-buffer
# bind-key -t vi-copy H start-of-line
# bind-key -t vi-copy L end-of-line
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy Escape cancel
# bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"




# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
