# My zsh config

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

source $DOTFILES/bash/universal.sh


# all of our zsh files
# typeset -U config_files
# config_files=($DOTFILES/**/*.zsh)

# # load the path files
# for file in ${(M)config_files:#*/path.zsh}
# do
#   source $file
# done

# # load everything but the path and completion files
# for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
# do
#   source $file
# done

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
