#
# smoh bash shell configuration file
# 

# shortcut to this dotfiles
export DOTFILES=$HOME/.dotfiles

source $DOTFILES/bash/universal.sh

# Better history
shopt -s histappend
export HISTFILESIZE=1000000
export HISTSIZE=1000000
export HISTCONTROL=ignoreboth
export HISTIGNORE='ls:bg:fg:history'
export HISTTIMEFORMAT='%F %T '
shopt -s cmdhist
export PROMPT_COMMAND='history -a'


# Load fzf only when the shell is interactive
case "$-" in
  *i*)
    [ -f ~/.fzf.bash ] && source ~/.fzf.bash
    ;;
esac

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

